== README

This is the VisAge content creation application that was written for my master's thesis.

Usage:

* Check out the code

* Set up the development and production databases in <tt>conf/database.yml</tt>. The default is: sqlite on Development
and Postgre on production (for heroku)

* Execute <tt>bundle install</tt>

* Execute <tt>rake db:migrate</tt>

* Run the server with <tt>rails s</tt>

* Once the server is running, users should be added from the command line. Open it with <tt>rails console</tt>

* Add a user with this command : <tt>User.create(:name=> "<username>", :email => "<mail address>", :password => "<password>",
:password_confirmation => "<password>")</tt>

* On development: open <a href="localhost:3000"=>localhost:3000</a>
